# Database Configurations
DATABASE_URL=xxx
DATABASE_URL_UNPOOLED=xxx
PGHOST=xxx
PGHOST_UNPOOLED=xxx
PGUSER=xxx
PGDATABASE=xxx
PGPASSWORD=xxx

# Vercel Postgres Templates
POSTGRES_URL=xxx
POSTGRES_URL_NON_POOLING=xxx
POSTGRES_USER=xxx
POSTGRES_HOST=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DATABASE=xxx
POSTGRES_URL_NO_SSL=xxx
POSTGRES_PRISMA_URL=xxx

# NextAuth Config
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/

# OAuth Config
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GITHUB_ID=xxx
GITHUB_SECRET=zzz

# AWS S3 Config
NEXT_AWS_S3_REGION=xxx
NEXT_AWS_S3_ACCESS_KEY_ID=xxx
NEXT_AWS_S3_SECRET_ACCESS_KEY=xxx
NEXT_AWS_S3_BUCKET_NAME=xxx
